usr/local/bin/vala
usr/local/bin/vala-0.18
usr/local/bin/vala-gen-introspect
usr/local/bin/vala-gen-introspect-0.18
usr/local/bin/valac
usr/local/bin/valac-0.18
usr/local/bin/vapicheck
usr/local/bin/vapicheck-0.18
usr/local/bin/vapigen
usr/local/bin/vapigen-0.18
usr/local/include/vala-0.18/vala.h
usr/local/include/vala-0.18/valaccode.h
usr/local/include/vala-0.18/valacodegen.h
usr/local/include/vala-0.18/valagee.h
usr/local/lib/libvala-0.18.la
usr/local/lib/libvala-0.18.so
usr/local/lib/libvala-0.18.so.0
usr/local/lib/libvala-0.18.so.0.0.0
usr/local/lib/pkgconfig/libvala-0.18.pc
usr/local/lib/vala-0.18/gen-introspect-0.18
usr/local/share/aclocal/vala.m4
usr/local/share/aclocal/vapigen.m4
usr/local/share/man/man1/vala-gen-introspect-0.18.1
usr/local/share/man/man1/vala-gen-introspect.1
usr/local/share/man/man1/valac-0.18.1
usr/local/share/man/man1/valac.1
usr/local/share/man/man1/vapigen-0.18.1
usr/local/share/man/man1/vapigen.1
usr/local/share/pkgconfig/vapigen-0.18.pc
usr/local/share/pkgconfig/vapigen.pc
usr/local/share/vala-0.18/vapi/alsa.deps
usr/local/share/vala-0.18/vapi/alsa.vapi
usr/local/share/vala-0.18/vapi/atk.vapi
usr/local/share/vala-0.18/vapi/avahi-client.vapi
usr/local/share/vala-0.18/vapi/avahi-gobject.deps
usr/local/share/vala-0.18/vapi/avahi-gobject.vapi
usr/local/share/vala-0.18/vapi/bzlib.vapi
usr/local/share/vala-0.18/vapi/cairo-xcb.deps
usr/local/share/vala-0.18/vapi/cairo-xcb.vapi
usr/local/share/vala-0.18/vapi/cairo.vapi
usr/local/share/vala-0.18/vapi/ccss-1.vapi
usr/local/share/vala-0.18/vapi/clutter-1.0.deps
usr/local/share/vala-0.18/vapi/clutter-1.0.vapi
usr/local/share/vala-0.18/vapi/clutter-gst-1.0.deps
usr/local/share/vala-0.18/vapi/clutter-gst-1.0.vapi
usr/local/share/vala-0.18/vapi/clutter-gtk-0.10.deps
usr/local/share/vala-0.18/vapi/clutter-gtk-0.10.vapi
usr/local/share/vala-0.18/vapi/clutter-gtk-1.0.deps
usr/local/share/vala-0.18/vapi/clutter-gtk-1.0.vapi
usr/local/share/vala-0.18/vapi/clutter-json-1.0.vapi
usr/local/share/vala-0.18/vapi/cogl-1.0.deps
usr/local/share/vala-0.18/vapi/cogl-1.0.vapi
usr/local/share/vala-0.18/vapi/cogl-pango-1.0.deps
usr/local/share/vala-0.18/vapi/cogl-pango-1.0.vapi
usr/local/share/vala-0.18/vapi/curses.vapi
usr/local/share/vala-0.18/vapi/dbus-glib-1.vapi
usr/local/share/vala-0.18/vapi/enchant.vapi
usr/local/share/vala-0.18/vapi/fuse.deps
usr/local/share/vala-0.18/vapi/fuse.vapi
usr/local/share/vala-0.18/vapi/gconf-2.0.vapi
usr/local/share/vala-0.18/vapi/gdk-2.0.deps
usr/local/share/vala-0.18/vapi/gdk-2.0.vapi
usr/local/share/vala-0.18/vapi/gdk-3.0.deps
usr/local/share/vala-0.18/vapi/gdk-3.0.vapi
usr/local/share/vala-0.18/vapi/gdk-pixbuf-2.0.deps
usr/local/share/vala-0.18/vapi/gdk-pixbuf-2.0.vapi
usr/local/share/vala-0.18/vapi/gdk-x11-2.0.deps
usr/local/share/vala-0.18/vapi/gdk-x11-2.0.vapi
usr/local/share/vala-0.18/vapi/gdk-x11-3.0.deps
usr/local/share/vala-0.18/vapi/gdk-x11-3.0.vapi
usr/local/share/vala-0.18/vapi/gdl-1.0.deps
usr/local/share/vala-0.18/vapi/gdl-1.0.vapi
usr/local/share/vala-0.18/vapi/gdl-3.0.deps
usr/local/share/vala-0.18/vapi/gdl-3.0.vapi
usr/local/share/vala-0.18/vapi/gdu-gtk.deps
usr/local/share/vala-0.18/vapi/gdu-gtk.vapi
usr/local/share/vala-0.18/vapi/gdu.deps
usr/local/share/vala-0.18/vapi/gdu.vapi
usr/local/share/vala-0.18/vapi/gedit-2.20.deps
usr/local/share/vala-0.18/vapi/gedit-2.20.vapi
usr/local/share/vala-0.18/vapi/gedit.deps
usr/local/share/vala-0.18/vapi/gedit.vapi
usr/local/share/vala-0.18/vapi/gio-2.0.vapi
usr/local/share/vala-0.18/vapi/gio-unix-2.0.deps
usr/local/share/vala-0.18/vapi/gio-unix-2.0.vapi
usr/local/share/vala-0.18/vapi/glib-2.0.vapi
usr/local/share/vala-0.18/vapi/gmodule-2.0.vapi
usr/local/share/vala-0.18/vapi/gnet-2.0.deps
usr/local/share/vala-0.18/vapi/gnet-2.0.vapi
usr/local/share/vala-0.18/vapi/gnome-desktop-2.0.deps
usr/local/share/vala-0.18/vapi/gnome-desktop-2.0.vapi
usr/local/share/vala-0.18/vapi/gnome-keyring-1.vapi
usr/local/share/vala-0.18/vapi/gnome-vfs-2.0.vapi
usr/local/share/vala-0.18/vapi/gnutls.vapi
usr/local/share/vala-0.18/vapi/gobject-2.0.vapi
usr/local/share/vala-0.18/vapi/gobject-introspection-1.0.vapi
usr/local/share/vala-0.18/vapi/goocanvas.deps
usr/local/share/vala-0.18/vapi/goocanvas.vapi
usr/local/share/vala-0.18/vapi/gsl.vapi
usr/local/share/vala-0.18/vapi/gstreamer-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-1.0.vapi
usr/local/share/vala-0.18/vapi/gstreamer-app-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-app-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-app-1.0.deps
usr/local/share/vala-0.18/vapi/gstreamer-app-1.0.vapi
usr/local/share/vala-0.18/vapi/gstreamer-audio-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-audio-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-audio-1.0.deps
usr/local/share/vala-0.18/vapi/gstreamer-audio-1.0.vapi
usr/local/share/vala-0.18/vapi/gstreamer-base-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-base-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-base-1.0.deps
usr/local/share/vala-0.18/vapi/gstreamer-base-1.0.vapi
usr/local/share/vala-0.18/vapi/gstreamer-cdda-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-cdda-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-check-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-check-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-check-1.0.deps
usr/local/share/vala-0.18/vapi/gstreamer-check-1.0.vapi
usr/local/share/vala-0.18/vapi/gstreamer-controller-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-controller-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-controller-1.0.deps
usr/local/share/vala-0.18/vapi/gstreamer-controller-1.0.vapi
usr/local/share/vala-0.18/vapi/gstreamer-dataprotocol-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-dataprotocol-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-fft-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-fft-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-fft-1.0.deps
usr/local/share/vala-0.18/vapi/gstreamer-fft-1.0.vapi
usr/local/share/vala-0.18/vapi/gstreamer-interfaces-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-interfaces-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-net-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-net-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-net-1.0.deps
usr/local/share/vala-0.18/vapi/gstreamer-net-1.0.vapi
usr/local/share/vala-0.18/vapi/gstreamer-netbuffer-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-netbuffer-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-pbutils-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-pbutils-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-pbutils-1.0.deps
usr/local/share/vala-0.18/vapi/gstreamer-pbutils-1.0.vapi
usr/local/share/vala-0.18/vapi/gstreamer-riff-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-riff-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-rtp-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-rtp-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-rtp-1.0.deps
usr/local/share/vala-0.18/vapi/gstreamer-rtp-1.0.vapi
usr/local/share/vala-0.18/vapi/gstreamer-rtsp-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-rtsp-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-rtsp-1.0.deps
usr/local/share/vala-0.18/vapi/gstreamer-rtsp-1.0.vapi
usr/local/share/vala-0.18/vapi/gstreamer-sdp-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-sdp-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-sdp-1.0.deps
usr/local/share/vala-0.18/vapi/gstreamer-sdp-1.0.vapi
usr/local/share/vala-0.18/vapi/gstreamer-tag-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-tag-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-tag-1.0.deps
usr/local/share/vala-0.18/vapi/gstreamer-tag-1.0.vapi
usr/local/share/vala-0.18/vapi/gstreamer-video-0.10.deps
usr/local/share/vala-0.18/vapi/gstreamer-video-0.10.vapi
usr/local/share/vala-0.18/vapi/gstreamer-video-1.0.deps
usr/local/share/vala-0.18/vapi/gstreamer-video-1.0.vapi
usr/local/share/vala-0.18/vapi/gtk+-2.0.deps
usr/local/share/vala-0.18/vapi/gtk+-2.0.vapi
usr/local/share/vala-0.18/vapi/gtk+-3.0.deps
usr/local/share/vala-0.18/vapi/gtk+-3.0.vapi
usr/local/share/vala-0.18/vapi/gtkmozembed.deps
usr/local/share/vala-0.18/vapi/gtkmozembed.vapi
usr/local/share/vala-0.18/vapi/gtksourceview-2.0.deps
usr/local/share/vala-0.18/vapi/gtksourceview-2.0.vapi
usr/local/share/vala-0.18/vapi/gtksourceview-3.0.deps
usr/local/share/vala-0.18/vapi/gtksourceview-3.0.vapi
usr/local/share/vala-0.18/vapi/gudev-1.0.deps
usr/local/share/vala-0.18/vapi/gudev-1.0.vapi
usr/local/share/vala-0.18/vapi/hal.deps
usr/local/share/vala-0.18/vapi/hal.vapi
usr/local/share/vala-0.18/vapi/hildon-1.deps
usr/local/share/vala-0.18/vapi/hildon-1.vapi
usr/local/share/vala-0.18/vapi/hildon-fm-2.deps
usr/local/share/vala-0.18/vapi/hildon-fm-2.vapi
usr/local/share/vala-0.18/vapi/json-glib-1.0.deps
usr/local/share/vala-0.18/vapi/json-glib-1.0.vapi
usr/local/share/vala-0.18/vapi/libarchive.deps
usr/local/share/vala-0.18/vapi/libarchive.vapi
usr/local/share/vala-0.18/vapi/libbonoboui-2.0.vapi
usr/local/share/vala-0.18/vapi/libdaemon.vapi
usr/local/share/vala-0.18/vapi/libepc-1.0.vapi
usr/local/share/vala-0.18/vapi/libesmtp.vapi
usr/local/share/vala-0.18/vapi/libftdi.deps
usr/local/share/vala-0.18/vapi/libftdi.vapi
usr/local/share/vala-0.18/vapi/libgda-4.0.deps
usr/local/share/vala-0.18/vapi/libgda-4.0.vapi
usr/local/share/vala-0.18/vapi/libgda-report-4.0.deps
usr/local/share/vala-0.18/vapi/libgda-report-4.0.vapi
usr/local/share/vala-0.18/vapi/libgdata.deps
usr/local/share/vala-0.18/vapi/libgdata.vapi
usr/local/share/vala-0.18/vapi/libglade-2.0.deps
usr/local/share/vala-0.18/vapi/libglade-2.0.vapi
usr/local/share/vala-0.18/vapi/libgnome-2.0.vapi
usr/local/share/vala-0.18/vapi/libgnome-menu-3.0.vapi
usr/local/share/vala-0.18/vapi/libgnome-menu.vapi
usr/local/share/vala-0.18/vapi/libgnomeui-2.0.deps
usr/local/share/vala-0.18/vapi/libgnomeui-2.0.vapi
usr/local/share/vala-0.18/vapi/libgsf-1.deps
usr/local/share/vala-0.18/vapi/libgsf-1.vapi
usr/local/share/vala-0.18/vapi/libgvc.vapi
usr/local/share/vala-0.18/vapi/libmagic.vapi
usr/local/share/vala-0.18/vapi/libnl-1.vapi
usr/local/share/vala-0.18/vapi/libnl-2.0.deps
usr/local/share/vala-0.18/vapi/libnl-2.0.vapi
usr/local/share/vala-0.18/vapi/libnl-3.0.deps
usr/local/share/vala-0.18/vapi/libnl-3.0.vapi
usr/local/share/vala-0.18/vapi/libnotify.deps
usr/local/share/vala-0.18/vapi/libnotify.vapi
usr/local/share/vala-0.18/vapi/liboobs-1.vapi
usr/local/share/vala-0.18/vapi/libosso.vapi
usr/local/share/vala-0.18/vapi/libpanelapplet-2.0.deps
usr/local/share/vala-0.18/vapi/libpanelapplet-2.0.vapi
usr/local/share/vala-0.18/vapi/libpeas-1.0.deps
usr/local/share/vala-0.18/vapi/libpeas-1.0.vapi
usr/local/share/vala-0.18/vapi/libpq.vapi
usr/local/share/vala-0.18/vapi/librsvg-2.0.deps
usr/local/share/vala-0.18/vapi/librsvg-2.0.vapi
usr/local/share/vala-0.18/vapi/libsexy.deps
usr/local/share/vala-0.18/vapi/libsexy.vapi
usr/local/share/vala-0.18/vapi/libsoup-2.2.vapi
usr/local/share/vala-0.18/vapi/libsoup-2.4.deps
usr/local/share/vala-0.18/vapi/libsoup-2.4.vapi
usr/local/share/vala-0.18/vapi/libusb-1.0.deps
usr/local/share/vala-0.18/vapi/libusb-1.0.vapi
usr/local/share/vala-0.18/vapi/libusb.vapi
usr/local/share/vala-0.18/vapi/libvala-0.18.vapi
usr/local/share/vala-0.18/vapi/libwnck-1.0.deps
usr/local/share/vala-0.18/vapi/libwnck-1.0.vapi
usr/local/share/vala-0.18/vapi/libwnck-3.0.deps
usr/local/share/vala-0.18/vapi/libwnck-3.0.vapi
usr/local/share/vala-0.18/vapi/libxml-2.0.vapi
usr/local/share/vala-0.18/vapi/linux.deps
usr/local/share/vala-0.18/vapi/linux.vapi
usr/local/share/vala-0.18/vapi/loudmouth-1.0.vapi
usr/local/share/vala-0.18/vapi/lua.vapi
usr/local/share/vala-0.18/vapi/mx-1.0.deps
usr/local/share/vala-0.18/vapi/mx-1.0.vapi
usr/local/share/vala-0.18/vapi/mysql.vapi
usr/local/share/vala-0.18/vapi/orc-0.4.vapi
usr/local/share/vala-0.18/vapi/pango.deps
usr/local/share/vala-0.18/vapi/pango.vapi
usr/local/share/vala-0.18/vapi/pangocairo.deps
usr/local/share/vala-0.18/vapi/pangocairo.vapi
usr/local/share/vala-0.18/vapi/pixman-1.vapi
usr/local/share/vala-0.18/vapi/poppler-glib.deps
usr/local/share/vala-0.18/vapi/poppler-glib.vapi
usr/local/share/vala-0.18/vapi/posix.vapi
usr/local/share/vala-0.18/vapi/purple.deps
usr/local/share/vala-0.18/vapi/purple.vapi
usr/local/share/vala-0.18/vapi/raptor.vapi
usr/local/share/vala-0.18/vapi/rasqal.deps
usr/local/share/vala-0.18/vapi/rasqal.vapi
usr/local/share/vala-0.18/vapi/readline.vapi
usr/local/share/vala-0.18/vapi/rest-0.6.deps
usr/local/share/vala-0.18/vapi/rest-0.6.vapi
usr/local/share/vala-0.18/vapi/rest-0.7.deps
usr/local/share/vala-0.18/vapi/rest-0.7.vapi
usr/local/share/vala-0.18/vapi/rest-extras-0.6.deps
usr/local/share/vala-0.18/vapi/rest-extras-0.6.vapi
usr/local/share/vala-0.18/vapi/sdl-gfx.deps
usr/local/share/vala-0.18/vapi/sdl-gfx.vapi
usr/local/share/vala-0.18/vapi/sdl-image.deps
usr/local/share/vala-0.18/vapi/sdl-image.vapi
usr/local/share/vala-0.18/vapi/sdl-mixer.deps
usr/local/share/vala-0.18/vapi/sdl-mixer.vapi
usr/local/share/vala-0.18/vapi/sdl-net.deps
usr/local/share/vala-0.18/vapi/sdl-net.vapi
usr/local/share/vala-0.18/vapi/sdl-ttf.deps
usr/local/share/vala-0.18/vapi/sdl-ttf.vapi
usr/local/share/vala-0.18/vapi/sdl.vapi
usr/local/share/vala-0.18/vapi/sqlite3.vapi
usr/local/share/vala-0.18/vapi/taglib_c.vapi
usr/local/share/vala-0.18/vapi/tiff.vapi
usr/local/share/vala-0.18/vapi/tokyocabinet.vapi
usr/local/share/vala-0.18/vapi/tracker-indexer-module-1.0.vapi
usr/local/share/vala-0.18/vapi/twitter-glib-1.0.deps
usr/local/share/vala-0.18/vapi/twitter-glib-1.0.vapi
usr/local/share/vala-0.18/vapi/udisks2.deps
usr/local/share/vala-0.18/vapi/udisks2.vapi
usr/local/share/vala-0.18/vapi/unique-1.0.deps
usr/local/share/vala-0.18/vapi/unique-1.0.vapi
usr/local/share/vala-0.18/vapi/v4l2.vapi
usr/local/share/vala-0.18/vapi/vte-2.90.deps
usr/local/share/vala-0.18/vapi/vte-2.90.vapi
usr/local/share/vala-0.18/vapi/vte.deps
usr/local/share/vala-0.18/vapi/vte.vapi
usr/local/share/vala-0.18/vapi/webkit-1.0.deps
usr/local/share/vala-0.18/vapi/webkit-1.0.vapi
usr/local/share/vala-0.18/vapi/x11.vapi
usr/local/share/vala-0.18/vapi/xcb.vapi
usr/local/share/vala-0.18/vapi/xtst.deps
usr/local/share/vala-0.18/vapi/xtst.vapi
usr/local/share/vala-0.18/vapi/zlib.vapi
usr/local/share/vala/Makefile.vapigen
